<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pokédex</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stijl.css" />
  </head>

  <body>
    <main>
      <section class="articles">
        <article>
          <h2>Bulbasaur</h2>
          <section class="typeoverview">
            <span class="type grass">Grass</span>
            <span class="type poison">Poison</span>
          </section>
          <img src="img/1.png" alt="1" />
          <span class="pokenumber">#1</span>
        </article>
        <article>
          <h2>Ivysaur</h2>
          <section class="typeoverview">
            <span class="type grass">Grass</span>
            <span class="type poison">Poison</span>
          </section>
          <img src="img/2.png" alt="2" />
          <span class="pokenumber">#2</span>
        </article>
        <article>
          <h2>Venusaur</h2>
          <section class="typeoverview">
            <span class="type grass">Grass</span>
            <span class="type poison">Poison</span>
          </section>
          <img src="img/3.png" alt="3" />
          <span class="pokenumber">#3</span>
        </article>
        <article>
          <h2>Charmander</h2>
          <section class="typeoverview">
            <span class="type fire">Fire</span>
          </section>
          <img src="img/4.png" alt="4" />
          <span class="pokenumber">#4</span>
        </article>
        <article>
          <h2>Charmeleon</h2>
          <section class="typeoverview">
            <span class="type fire">Fire</span>
          </section>
          <img src="img/5.png" alt="5" />
          <span class="pokenumber">#5</span>
        </article>
        <article>
          <h2>Charizard</h2>
          <section class="typeoverview">
            <span class="type fire">Fire</span>
            <span class="type flying">Flying</span>
          </section>
          <img src="img/6.png" alt="6" />
          <span class="pokenumber">#6</span>
        </article>
      </section>
      <!-- Source : https://pokemon.gameinfo.io/ -->
    </main>
  </body>
</html>
